C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\bin\Debug\net6.0\ters.exe
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\bin\Debug\net6.0\ters.deps.json
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\bin\Debug\net6.0\ters.runtimeconfig.json
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\bin\Debug\net6.0\ters.dll
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\bin\Debug\net6.0\ters.pdb
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.csproj.AssemblyReference.cache
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.AssemblyInfo.cs
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.dll
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\refint\ters.dll
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.pdb
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ters.genruntimeconfig.cache
C:\Users\90539\Desktop\Dart-İsmi-Tersten-Yazdırma\obj\Debug\net6.0\ref\ters.dll
