D:\dev\flutter\projects\csharp\ders\1\bin\Debug\net6.0\1.exe
D:\dev\flutter\projects\csharp\ders\1\bin\Debug\net6.0\1.deps.json
D:\dev\flutter\projects\csharp\ders\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\dev\flutter\projects\csharp\ders\1\bin\Debug\net6.0\1.dll
D:\dev\flutter\projects\csharp\ders\1\bin\Debug\net6.0\1.pdb
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.dll
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\refint\1.dll
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.pdb
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\dev\flutter\projects\csharp\ders\1\obj\Debug\net6.0\ref\1.dll
C:\Users\90539\Desktop\csharp\2\bin\Debug\net6.0\1.exe
C:\Users\90539\Desktop\csharp\2\bin\Debug\net6.0\1.deps.json
C:\Users\90539\Desktop\csharp\2\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\90539\Desktop\csharp\2\bin\Debug\net6.0\1.dll
C:\Users\90539\Desktop\csharp\2\bin\Debug\net6.0\1.pdb
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.dll
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\refint\1.dll
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.pdb
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\90539\Desktop\csharp\2\obj\Debug\net6.0\ref\1.dll
