E:\okul\csharp\todolistc#\bin\Debug\net6.0\c#.exe
E:\okul\csharp\todolistc#\bin\Debug\net6.0\c#.deps.json
E:\okul\csharp\todolistc#\bin\Debug\net6.0\c#.runtimeconfig.json
E:\okul\csharp\todolistc#\bin\Debug\net6.0\c#.dll
E:\okul\csharp\todolistc#\bin\Debug\net6.0\c#.pdb
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.AssemblyInfo.cs
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.dll
E:\okul\csharp\todolistc#\obj\Debug\net6.0\refint\c#.dll
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.pdb
E:\okul\csharp\todolistc#\obj\Debug\net6.0\c#.genruntimeconfig.cache
E:\okul\csharp\todolistc#\obj\Debug\net6.0\ref\c#.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\c#.exe
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\c#.deps.json
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\c#.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\c#.pdb
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Humanizer.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\90539\Desktop\todolistc#\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.csproj.CopyComplete
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.dll
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\refint\c#.dll
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.pdb
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\90539\Desktop\todolistc#\obj\Debug\net6.0\ref\c#.dll
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.dll
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\refint\c#.dll
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.pdb
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\c#.exe
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\c#.deps.json
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\c#.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\c#.pdb
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Humanizer.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\90539\Desktop\okul\todolistc#\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.csproj.CopyComplete
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\90539\Desktop\okul\todolistc#\obj\Debug\net6.0\ref\c#.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\c#.exe
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\c#.deps.json
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\c#.runtimeconfig.json
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\c#.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\c#.pdb
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Humanizer.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\MySql.Data.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\ZstdNet.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\90539\Desktop\todolistc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.csproj.AssemblyReference.cache
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.AssemblyInfoInputs.cache
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.AssemblyInfo.cs
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.csproj.CoreCompileInputs.cache
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.csproj.CopyComplete
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.dll
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\refint\c#.dll
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.pdb
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\c#.genruntimeconfig.cache
C:\Users\90539\Desktop\todolistc\obj\Debug\net6.0\ref\c#.dll
